DATABASE_URL=postgres://postgres@localhost:5432/accounts
TEST_DATABASE_URL=postgresql://localhost:5432/accounts-test
SESSION_SECRET=keyboard-cat-dart
PGUSER=postgres
PGHOST=postgres://postgres@localhost:5432/accounts
PGPASSWORD=secretpassword
PGDATABASE=accounts
PGPORT=5432
USER=postgres